<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title></title>
</head>

<body>
   
   <input type="button" value="HELLO" id ="h">
   
   <style>
      
      
      #h
{
  color: white;
  background-color: blue;
  border-radius: 1rem;
  height: 40px;
  width: 6rem;
  font-family: monospace;
  align-item : center;
  letter-spacing: 2px;
  border: 2px solid black;
  perspactive: 1000px;
  
 
  
}

@keyframes nme{
  0%{
     transform: rotateY(40deg);
  }
  50%{
     transform: rotateY(90deg);
  }
  100%{
     transform: rotateY(180deg);
  }
}
#h:hover{
 animation: nme 2s linear infinite ;
  background-color: green;
}
   </style>

</body>

</html>